<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContact"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewContacts"
        android:icon="@drawable/view_list_foreground"
        android:title="View Contacts"
        app:showAsAction="ifRoom" />
</menu>