<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="SEARCH"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/speak"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="SPEAK"
        app:showAsAction="always" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/music_of_foreground"
        android:title="MUSIC"
        app:showAsAction="always" />
</menu>